server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.path=/error
#org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController
