# API-servise-TgBot

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml  refresh-properties.http
.github/workflows/: build.yml
api-service-distributive/: pom.xml
api-service-distributive/src/main/java/com/tutrit/app/: ApiServiceDistributive.java  ApplicationRun.java
api-service-distributive/src/main/resources/: application.yml
api-service-distributive/src/test/java/com/tutrit/app/: ApiServiceDistributiveTest.java  ApplicationRunTest.java
api-service-distributive/src/test/java/com/tutrit/app/config/: SpringContext.java
api-service-distributive/src/test/java/com/tutrit/app/controller/: OrderControllerTest.java  UserControllerTest.java
api-service-distributive/src/test/resources/: createUserTable.sql
build-tool/: pom.xml
build-tool/src/main/resources/config/checkstyle/: checkstyle.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle-xpath-suppressions.xml  checkstyle.xml
data-rest-demo/: docker-compose.yml  pom.xml
data-rest-demo/src/main/java/com/tutrit/sqldemo/: SqlDemoApplication.java
data-rest-demo/src/main/resources/: application.properties
filesystem-repository/: pom.xml
filesystem-repository/src/main/java/com/tutrit/: Main.java
in-memory-repository/: pom.xml
in-memory-repository/src/main/java/com/tutrit/persistence/: InMemoryCarPersistence.java  InMemoryCustomerPersistence.java  InMemoryEngineerPersistence.java  InMemoryOrderPersistence.java  InMemoryUserPersistence.java  MemoryEngineerPersistence.java
in-memory-repository/src/main/java/com/tutrit/service/: InMemoryCarService.java  InMemoryCustomerService.java  InMemoryEngineerService.java  InMemoryUserService.java
in-memory-repository/src/test/java/com/tutrit/persistence/: InMemoryCarPersistenceTest.java  InMemoryCustomerPersistenceTest.java  InMemoryEngineerPersistenceTest.java  InMemoryUserPersistenceTest.java  MemoryEngineerPersistenceTest.java  UUIDWrapperMock.java
in-memory-repository/src/test/java/com/tutrit/service/: InMemoryCarServiceTest.java  InMemoryCustomerServiceTest.java  InMemoryEngineerServiceTest.java  InMemoryUserServiceTest.java
integration/: pom.xml
jdbc-persistence/: docker-compose.yaml  pom.xml
jdbc-persistence/src/main/resources/: application.properties.original
jdbc-persistence/src/test/resources/: create-tables.sql
liquibase/: pom.xml
liquibase/src/main/resources/: application.properties.original
liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
persistence/: pom.xml
persistence-core/: pom.xml
persistence/in-memory-repository/: pom.xml
persistence/in-memory-repository/src/main/java/com/tutrit/persistence/: InMemoryCarPersistence.java  InMemoryCustomerPersistence.java  InMemoryEngineerPersistence.java  InMemoryOrderPersistence.java  InMemoryUserPersistence.java
persistence/in-memory-repository/src/main/java/com/tutrit/service/: InMemoryCarService.java  InMemoryCustomerService.java  InMemoryEngineerService.java  InMemoryUserService.java
persistence/in-memory-repository/src/test/java/com/tutrit/persistence/: InMemoryCarPersistenceTest.java  InMemoryCustomerPersistenceTest.java
persistence/jdbc-persistence/: dbtest.mv.db  pom.xml
persistence/jdbc-persistence/src/main/java/com/tutrit/persistence/jdbc/: Main.java
persistence/jdbc-persistence/src/main/java/com/tutrit/persistence/jdbc/config/: ConnectionInterfaces.java  ConnectionProvider.java  ConnectionProviderJdbcTemplate.java  UserMapper.java  UuidWrapper.java
persistence/jdbc-persistence/src/main/java/com/tutrit/persistence/jdbc/persistence/: UserPersistenceJdbc.java  UserPersistenceJdbcTemplate.java  UuidWrapper.java
persistence/jdbc-persistence/src/main/resources/: application.properties.original
persistence/jdbc-persistence/src/test/java/com/tutrit/persistence/jdbc/config/: ConnectionEmbeddedProvider.java  SpringContext.java
persistence/jdbc-persistence/src/test/java/com/tutrit/persistence/jdbc/persistence/: UserPersistenceJdbcTemplateTest.java  UserPersistenceJdbcTest.java  UuidWrapperMock.java
persistence/jdbc-persistence/src/test/resources/: application-test.properties
persistence/jdbc-persistence/src/test/resources/sql/: UserTable.sql
persistence/jdbc-template-persistence/: pom.xml
persistence/jdbc-template-persistence/src/main/java/com/tutrit/persistence/jdbc/template/config/: ConnectionProviderJdbcTemplate.java  UserMapper.java
persistence/jdbc-template-persistence/src/main/java/com/tutrit/persistence/jdbc/template/persistence/: UserPersistenceJdbcTemplate.java
persistence/jdbc-template-persistence/src/main/resources/: application.properties.original  application.yml
persistence/jdbc-template-persistence/src/test/java/com/tutrit/persistence/jdbc/template/config/: SpringContext.java
persistence/jdbc-template-persistence/src/test/java/com/tutrit/persistence/jdbc/template/persistence/: UserPersistenceJdbcTemplateTest.java
persistence/jdbc-template-persistence/src/test/resources/: application.yml
persistence/liquibase/: pom.xml
persistence/persistence-core/: pom.xml
persistence/persistence-core/src/main/java/com/tutrit/persistence/core/bean/: Car.java  Message.java  Order.java  User.java
persistence/persistence-core/src/main/java/com/tutrit/persistence/core/exceptions/: NotImplementedException.java
persistence/persistence-core/src/main/java/com/tutrit/persistence/core/persistence/: CustomerPersistence.java  EngineerPersistence.java  UserPersistence.java
persistence/persistence-core/src/main/java/com/tutrit/persistence/core/service/: CarService.java  CustomerService.java  EngineerService.java  UserService.java
rest-api-service/: machinet.conf  pom.xml
rest-api-service/src/main/resources/: application.properties
spring-data/: pom.xml
spring-data/src/main/resources/: database.properties.original  hibernate.properties.original  user-schema.sql
src/main/java/com/tutrit/storestapiservice/: StoRestApiServiceApplication.java
src/test/java/com/tutrit/storestapiservice/: StoRestApiServiceApplicationTests.java
util/: pom.xml
(+164 files in other folders)
