<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tutrit</groupId>
        <artifactId>API-service-TgBot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../API-servise-TgBot</relativePath>
    </parent>

    <artifactId>jdbc-persistence</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tutrit</groupId>
            <artifactId>persistence-core</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <version>8.0.32</version>
        </dependency>

    </dependencies>
</project>
